#001,Rowlet,木木梟
#002,Dartrix,投羽梟
#003,Decidueye,狙射樹梟
#004,Cyndaquil,火球鼠
#005,Quilava,火岩鼠
#006,Typhlosion,火爆獸
#007,Oshawott,水水獺
#008,Dewott,雙刃丸
#009,Samurott,大劍鬼
#010,Bidoof,大牙狸
#011,Bibarel,大尾狸
#012,Starly,姆克兒
#013,Staravia,姆克鳥
#014,Staraptor,姆克鷹
#015,Shinx,小貓怪
#016,Luxio,勒克貓
#017,Luxray,倫琴貓
#018,Wurmple,刺尾蟲
#019,Silcoon,甲殼繭
#020,Beautifly,狩獵鳳蝶
#021,Cascoon,盾甲繭
#022,Dustox,毒粉蛾
#023,Ponyta,小火馬
#024,Rapidash,烈焰馬
#025,Eevee,伊布
#026,Vaporeon,水伊布
#027,Jolteon,雷伊布
#028,Flareon,火伊布
#029,Espeon,太陽伊布
#030,Umbreon,月亮伊布
#031,Leafeon,葉伊布
#032,Glaceon,冰伊布
#033,Sylveon,仙子伊布
#034,Zubat,超音蝠
#035,Golbat,大嘴蝠
#036,Crobat,叉字蝠
#037,Drifloon,飄飄球
#038,Drifblim,隨風球
#039,Kricketot,圓法師
#040,Kricketune,音箱蟀
#041,Buizel,泳圈鼬
#042,Floatzel,浮潛鼬
#043,Burmy,結草兒
#043,Burmy,結草兒
#043,Burmy,結草兒
#044,Wormadam,結草貴婦
#044,Wormadam,結草貴婦
#044,Wormadam,結草貴婦
#045,Mothim,紳士蛾
#046,Geodude,小拳石
#047,Graveler,隆隆石
#048,Golem,隆隆岩
#049,Stantler,驚角鹿
#050,Wyrdeer,詭角鹿
#051,Munchlax,小卡比獸
#052,Snorlax,卡比獸
#053,Paras,派拉斯
#054,Parasect,派拉斯特
#055,Pichu,皮丘
#056,Pikachu,皮卡丘
#057,Raichu,雷丘
#058,Abra,凱西
#059,Kadabra,勇基拉
#060,Alakazam,胡地
#061,Chimchar,小火焰猴
#062,Monferno,猛火猴
#063,Infernape,烈焰猴
#064,Buneary,捲捲耳
#065,Lopunny,長耳兔
#066,Cherubi,櫻花寶
#067,Cherrim,櫻花兒
#068,Psyduck,可達鴨
#069,Golduck,哥達鴨
#070,Combee,三蜜蜂
#071,Vespiquen,蜂女王
#072,Scyther,飛天螳螂
#073,Kleavor,劈斧螳螂
#074,Scizor,巨鉗螳螂
#075,Heracross,赫拉克羅斯
#076,Mime Jr.,魔尼尼
#077,Mr. Mime,魔牆人偶
#078,Aipom,長尾怪手
#079,Ambipom,雙尾怪手
#080,Magikarp,鯉魚王
#081,Gyarados,暴鯉龍
#082,Shellos,無殼海兔
#082,Shellos,無殼海兔
#083,Gastrodon,海兔獸
#083,Gastrodon,海兔獸
#084,Qwilfish,千針魚
#085,Overqwil,萬針魚
#086,Happiny,小福蛋
#087,Chansey,吉利蛋
#088,Blissey,幸福蛋
#089,Budew,含羞苞
#090,Roselia,毒薔薇
#091,Roserade,羅絲雷朵
#092,Carnivine,尖牙籠
#093,Petilil,百合根娃娃
#094,Lilligant,裙兒小姐
#095,Tangela,蔓藤怪
#096,Tangrowth,巨蔓藤
#097,Barboach,泥泥鰍
#098,Whiscash,鯰魚王
#099,Croagunk,不良蛙
#100,Toxicroak,毒骷蛙
#101,Ralts,拉魯拉絲
#102,Kirlia,奇魯莉安
#103,Gardevoir,沙奈朵
#104,Gallade,艾路雷朵
#105,Yanma,蜻蜻蜓
#106,Yanmega,遠古巨蜓
#107,Hippopotas,沙河馬
#108,Hippowdon,河馬獸
#109,Pachirisu,帕奇利茲
#110,Stunky,臭鼬噗
#111,Skuntank,坦克臭鼬
#112,Teddiursa,熊寶寶
#113,Ursaring,圈圈熊
#114,Ursaluna,月月熊
#115,Goomy,黏黏寶
#116,Sliggoo,黏美兒
#117,Goodra,黏美龍
#118,Onix,大岩蛇
#119,Steelix,大鋼蛇
#120,Rhyhorn,獨角犀牛
#121,Rhydon,鑽角犀獸
#122,Rhyperior,超甲狂犀
#123,Bonsly,盆才怪
#124,Sudowoodo,樹才怪
#125,Lickitung,大舌頭
#126,Lickilicky,大舌舔
#127,Togepi,波克比
#128,Togetic,波克基古
#129,Togekiss,波克基斯
#130,Turtwig,草苗龜
#131,Grotle,樹林龜
#132,Torterra,土台龜
#133,Porygon,多邊獸
#134,Porygon2,多邊獸Ⅱ
#135,Porygon-Z,多邊獸Ｚ
#136,Gastly,鬼斯
#137,Haunter,鬼斯通
#138,Gengar,耿鬼
#139,Spiritomb,花岩怪
#140,Murkrow,黑暗鴉
#141,Honchkrow,烏鴉頭頭
#142,Unown,未知圖騰
#143,Spheal,海豹球
#144,Sealeo,海魔獅
#145,Walrein,帝牙海獅
#146,Remoraid,鐵炮魚
#147,Octillery,章魚桶
#148,Skorupi,鉗尾蠍
#149,Drapion,龍王蠍
#150,Growlithe,卡蒂狗
#151,Arcanine,風速狗
#152,Glameow,魅力喵
#153,Purugly,東施喵
#154,Machop,腕力
#155,Machoke,豪力
#156,Machamp,怪力
#157,Chatot,聒噪鳥
#158,Duskull,夜巡靈
#159,Dusclops,彷徨夜靈
#160,Dusknoir,黑夜魔靈
#161,Piplup,波加曼
#162,Prinplup,波皇子
#163,Empoleon,帝王拿波
#164,Mantyke,小球飛魚
#165,Mantine,巨翅飛魚
#166,Basculin,野蠻鱸魚
#166,Basculin ♀,野蠻鱸魚(雌)
#166,Basculin ♂,野蠻鱸魚(雄)
#167,Basculegion,幽尾玄魚
#167,Basculegion,幽尾玄魚
#168,Vulpix,六尾
#168,Vulpix,六尾
#169,Ninetales,九尾
#169,Ninetales,九尾
#170,Tentacool,瑪瑙水母
#171,Tentacruel,毒刺水母
#172,Finneon,螢光魚
#173,Lumineon,霓虹魚
#174,Magby,鴨嘴寶寶
#175,Magmar,鴨嘴火獸
#176,Magmortar,鴨嘴炎獸
#177,Magnemite,小磁怪
#178,Magneton,三合一磁怪
#179,Magnezone,自爆磁怪
#180,Bronzor,銅鏡怪
#181,Bronzong,青銅鐘
#182,Elekid,電擊怪
#183,Electabuzz,電擊獸
#184,Electivire,電擊魔獸
#185,Gligar,天蠍
#186,Gliscor,天蠍王
#187,Gible,圓陸鯊
#188,Gabite,尖牙陸鯊
#189,Garchomp,烈咬陸鯊
#190,Nosepass,朝北鼻
#191,Probopass,大朝北鼻
#192,Voltorb,霹靂電球
#193,Electrode,頑皮雷彈
#194,Rotom,洛托姆
#194,Rotom,洛托姆
#194,Rotom,洛托姆
#194,Rotom,洛托姆
#194,Rotom,洛托姆
#194,Rotom,洛托姆
#195,Chingling,鈴鐺響
#196,Chimecho,風鈴鈴
#197,Misdreavus,夢妖
#198,Mismagius,夢妖魔
#199,Cleffa,皮寶寶
#200,Clefairy,皮皮
#201,Clefable,皮可西
#202,Sneasel,狃拉
#202,Sneasel,狃拉
#203,Sneasler,大狃拉
#204,Weavile,瑪狃拉
#205,Snorunt,雪童子
#206,Glalie,冰鬼護
#207,Froslass,雪妖女
#208,Cranidos,頭蓋龍
#209,Rampardos,戰槌龍
#210,Shieldon,盾甲龍
#211,Bastiodon,護城龍
#212,Swinub,小山豬
#213,Piloswine,長毛豬
#214,Mamoswine,象牙豬
#215,Bergmite,冰寶
#216,Avalugg,冰岩怪
#217,Snover,雪笠怪
#218,Abomasnow,暴雪王
#219,Zorua,索羅亞
#220,Zoroark,索羅亞克
#221,Rufflet,毛頭小鷹
#222,Braviary,勇士雄鷹
#223,Riolu,利歐路
#224,Lucario,路卡利歐
#225,Uxie,由克希
#226,Mesprit,艾姆利多
#227,Azelf,亞克諾姆
#228,Heatran,席多藍恩
#229,Regigigas,雷吉奇卡斯
#230,Cresselia,克雷色利亞
#231,Tornadus,龍捲雲
#231,Tornadus,龍捲雲
#232,Thundurus,雷電雲
#232,Thundurus,雷電雲
#233,Landorus,土地雲
#233,Landorus,土地雲
#234,Enamorus,眷戀雲
#234,Enamorus,眷戀雲
#235,Dialga,帝牙盧卡
#235,Dialga,帝牙盧卡
#236,Palkia,帕路奇亞
#236,Palkia,帕路奇亞
#237,Giratina,騎拉帝納
#237,Giratina,騎拉帝納
#238,Arceus,阿爾宙斯
#239,Phione,霏歐納
#240,Manaphy,瑪納霏
#241,Shaymin,謝米
#241,Shaymin,謝米
#242,Darkrai,達克萊伊